{
    "name": "food-fast",
    "version": "1.0.0",
    "description": "E-commerce desarrollado como proyecto final para el bootcamp Soy Henry.",
    "scripts": {
        "start": "node ./api/app.js",
        "heroku-prebuild": "cd api/ && npm i",
        "heroku-postbuild": "cd client/ && npm i && npm run build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/foodFFast/foodFast.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/foodFFast/foodFast/issues"
    },
    "homepage": "https://github.com/foodFFast/foodFast#readme"
}
